# eeunNote

./: build.gradle  settings.gradle
src/main/java/com/eeunnote/: EeunNoteApplication.java
src/main/java/com/eeunnote/config/: MvcConfig.java  SpringConfig.java
src/main/java/com/eeunnote/controller/: BoardController.java  MemberController.java
src/main/java/com/eeunnote/domain/: Board.java  Category.java  Member.java
src/main/java/com/eeunnote/repository/: BoardRepository.java  JpaBoardRepository.java  JpaMemberRepository.java  MemberRepository.java  TestClass.java  TestInterface.java
src/main/java/com/eeunnote/service/: BoardService.java  MemberService.java
src/main/java/com/eeunnote/validator/: MemberValidator.java
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/board/: list.html  regist.html  view.html  write.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  nav.html
