plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // thymeleaf 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // 스프링 부트는 Spring MVC, REST 및 Tomcat을 기본 임베디드 서버로 사용
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // @Valid 어노테이션을 사용하기 위해 validation-api 모듈을 추가해야함(Bean Validation API)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2'
    implementation 'org.webjars:bootstrap:5.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}